api/kennel.json (before)
{
  "employees": [
    {
      "id": 1,
      "name": "Eliot Clarke",
      "time": "Full Time"
    },
    {
      "id": 2,
      "name": "Emily Loggins",
      "time": "Full Time"
    },
    {
      "id": 3,
      "name": "Addam Joor",
      "time": "Part Time"
    },
    {
      "id": 4,
      "name": "Heather Cleland",
      "time": "Part Time"
    },
    {
      "name": "Test for Problems",
      "time": "Full Time",
      "animalId": 2,
      "id": 5
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "500 Circle Way"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "500 Circle Way"
    },
    {
      "id": 3,
      "name": "Nashville East",
      "address": "500 Circle Way"
    }
  ],
  "animals": [
    {
      "id": 1,
      "name": "Catterina",
      "breed": "cat"
    },
    {
      "id": 2,
      "name": "Doggo",
      "breed": "dog"
    },
    {
      "id": 4,
      "name": "Devil's Mouth Piece",
      "breed": "snake"
    },
    {
      "id": 5,
      "name": "Legion of Many",
      "breed": "ants"
    },
    {
      "id": 6,
      "name": "Judgey",
      "breed": "lizard"
    },
    {
      "name": "Slimey",
      "breed": "snail",
      "employeeId": 1,
      "id": 15
    },
    {
      "name": "Ducksie",
      "breed": "duck",
      "employeeId": 4,
      "id": 16
    }
  ],
  "owners": [
    {
      "id": 1,
      "name": "Brenda",
      "type": "Lead Instructor"
    },
    {
      "id": 2,
      "name": "Bryan",
      "type": "Junior Instructor"
    },
    {
      "id": 3,
      "name": "Adam",
      "type": "Lead Instructor"
    },
    {
      "id": 4,
      "name": "Robby",
      "type": "Teaching Assistant"
    }
  ],
  "petOwner": [
    {
      "id": 1,
      "petId": 1,
      "ownerId": 2
    },
    {
      "id": 4,
      "petId": 1,
      "ownerId": 1
    },
    {
      "id": 5,
      "petId": 1,
      "ownerId": 2
    }
  ]
}

api/kennel.json (after)
{
  "employees": [
    {
      "id": 1,
      "name": "Eliot Clarke",
      "time": "Full Time"
    },
    {
      "id": 2,
      "name": "Emily Loggins",
      "time": "Full Time"
    },
    {
      "id": 3,
      "name": "Addam Joor",
      "animalId": 1,
      "time": "Part Time"
    },
    {
      "id": 4,
      "name": "Heather Cleland",
      "animalId": 2,
      "time": "Part Time"
    },
    {
      "name": "Corey Arnold",
      "time": "Part Time",
      "animalId": 4,
      "id": 5
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "500 Circle Way"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "500 Circle Way"
    },
    {
      "id": 3,
      "name": "Nashville East",
      "address": "500 Circle Way"
    }
  ],
  "animals": [
    {
      "id": 1,
      "name": "Catterina",
      "breed": "cat"
    },
    {
      "id": 2,
      "name": "Doggo",
      "breed": "dog"
    },
    {
      "id": 4,
      "name": "Devil's Mouth Piece",
      "breed": "snake"
    },
    {
      "id": 5,
      "name": "Legion",
      "breed": "ants"
    },
    {
      "id": 6,
      "name": "Judgey",
      "breed": "lizard"
    },
    {
      "name": "Slimey",
      "breed": "snail",
      "employeeId": 1,
      "id": 15
    },
    {
      "name": "Ducksie",
      "breed": "duck",
      "employeeId": 4,
      "id": 16
    }
  ],
  "owners": [
    {
      "id": 1,
      "name": "Brenda",
      "type": "Lead Instructor"
    },
    {
      "id": 2,
      "name": "Bryan",
      "type": "Junior Instructor"
    },
    {
      "id": 3,
      "name": "Adam",
      "type": "Lead Instructor"
    },
    {
      "id": 4,
      "name": "Robby",
      "type": "Teaching Assistant"
    }
  ],
  "petOwner": [
    {
      "id": 1,
      "petId": 1,
      "ownerId": 2
    },
    {
      "id": 4,
      "petId": 1,
      "ownerId": 1
    },
    {
      "id": 5,
      "petId": 1,
      "ownerId": 2
    }
  ]
}

api/kennel.json (diff)
@@ -13,17 +13,19 @@
     {
       "id": 3,
       "name": "Addam Joor",
+      "animalId": 1,
       "time": "Part Time"
     },
     {
       "id": 4,
       "name": "Heather Cleland",
+      "animalId": 2,
       "time": "Part Time"
     },
     {
-      "name": "Test for Problems",
-      "time": "Full Time",
-      "animalId": 2,
+      "name": "Corey Arnold",
+      "time": "Part Time",
+      "animalId": 4,
       "id": 5
     }
   ],
@@ -62,7 +64,7 @@
     },
     {
       "id": 5,
-      "name": "Legion of Many",
+      "name": "Legion",
       "breed": "ants"
     },
     {
